{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b60000",
    "activityBar.background": "#b60000",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#002000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#b60000",
    "statusBar.background": "#830000",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b60000",
    "statusBarItem.remoteBackground": "#830000",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#830000",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#83000099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#830000"
}
